<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:hint="@string/mensagem_nova"
        android:id="@+id/novo_numero_enviar_sms"
        android:textSize="22sp"
        android:lines="3"
        android:inputType="phone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/inputs"
            android:layout_gravity="bottom"
            android:inputType="textCapSentences|textMultiLine"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:maxLength="2000"
            android:gravity="top|left"
            android:textSize="20sp"
            android:maxLines="10"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:hint="@string/mensagem_texto_sms"
            android:id="@+id/nova_mensagem_enviar"/>

        <Button
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            android:layout_gravity="bottom"
            android:background="@drawable/botao_enviar"
            android:id="@+id/enviar_nova_sms"/>

    </LinearLayout>

</LinearLayout>
