<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_comprar_credito"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/compra_credito_voz"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:textAlignment="center"
        android:id="@+id/cred"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:id="@+id/sms_na_conta"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:background="#fff"
        android:padding="5dp" />

    <!-- CRÉDITOS DE VOZ -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:text="@string/compra_texto_credito_voz"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@drawable/pacotes"
            android:text="15 Min"
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginRight="7dp"/>

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@drawable/pacotes"
            android:text="30 Min"
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginRight="7dp"/>

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@drawable/pacotes"
            android:text="60 Min"
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="center|bottom"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@drawable/botao_de_compra"
            android:text="@string/compra_botao_comprar"
            android:textColor="#fff"
            android:textSize="20sp"
            android:paddingTop="2dp"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:layout_marginRight="7dp"
            android:id="@+id/botao_minuto_15" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@drawable/botao_de_compra"
            android:text="@string/compra_botao_comprar"
            android:textColor="#fff"
            android:textSize="20sp"
            android:paddingTop="2dp"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:layout_marginRight="7dp"
            android:id="@+id/botao_minuto_30" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@drawable/botao_de_compra"
            android:text="@string/compra_botao_comprar"
            android:textColor="#fff"
            android:textSize="20sp"
            android:paddingTop="2dp"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:id="@+id/botao_minuto_60" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/compra_mais_opt"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lista_info" />

    </LinearLayout>

</LinearLayout>
